.t8y-blueprint-texture(@background-color, @line-color) {
  &:before {
    content:attr(data-no);
    position: absolute;

    top: 50%;

    margin-top: -0.5em;
    margin-left: 1em;
    font-size: 3em;
    line-height: 1em;

    color: fadeout(@line-color, 50%);
  }

  background: @background-color;

  .background-image(
    linear-gradient(top, @line-color 2px, transparent 2px),
    linear-gradient(left, @line-color 2px, transparent 2px),
    linear-gradient(top, fadeout(@line-color, 70%) 1px, transparent 2px),
    linear-gradient(left, fadeout(@line-color, 70%) 1px, transparent 2px)
  );
  background-size:100px 100px, 100px 100px, 20px 20px, 20px 20px;
  background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px;
}