@import '../style.less';
@import '../components/picture.less';

  .picture_base-layout();

html, body {
  width: 100%;
  height: 100%;
}

.page {
  height: 100%;
}

footer {
  clear: left;
  height: 1000px;
}



.frame {
  position: relative;
  height: 100%;

  .content {

    .t8y-blueprint-texture(@t8y-blue, @t8y-white);
  }

  .layer {
    position: absolute;
    height: 300px;
    z-index: 1;

    .t8y-blueprint-texture(@t8y-white, @t8y-grey);

    &.one {
      top: 10%;
    }

    &.two {
      top: 10%;
    }
  }
}

.fixed {
  height: 100%;
  overflow: hidden;
  background: red;

  picture {
    position: fixed;
    top: 0px;
    height: 100%;
    visibility: hidden;
  }

  &.visible {
    picture {
      visibility: visible;
    }
  }

  div {
    position: relative;
    top: 0px;
  }
}