@import '../style.less';
@import '../components/services/upload.less';
@import '../components/api/google/maps.less';


a {
  color: @t8y-grey;
}

a.no-access {
  color: @t8y-blue;
}

a.access {
  color: #eee;
}

.google-maps.controller {
  .google-maps_base-layout();
}