@import '../style.less';

[draggable] {
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  /* Required to make elements draggable in old WebKit */
  -khtml-user-drag: element;
  -webkit-user-drag: element;
}

.box {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100px;
  height: 100px;
  margin-left: -50px;
  margin-top: -50px;
  background-color: red;

  .transform-origin(center center);

  .rotate {
    position: absolute;
    bottom: 0px;
    right: 0px;
    width: 25px;
    height: 25px;
    background-color: blue;
  }

  .scale {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 25px;
    height: 25px;
    background-color: green;
  }
}