.video_showat_base-layout() {
  visibility: hidden;
  opacity: 0;
  .transition-property(opacity visibility);
  .transition-duration(0.35s);

  &.active {
    visibility: visible;
    opacity: 1;
  }
}