.video_timeline_base-layout() {
  position: relative;
  width: 80%;
  height: 50px;
  margin: auto;
  background-color: grey;

  .play & {
    opacity: 0;
    visibility: hidden;
    .transition-property(opacity visibility);
    .transition-duration(0.35s);

    .hover_mouse& {
      opacity: 1;
      visibility: visible;
    }
  }

  .progress-bar {
    width: 0%;
    height: 100%;
    background-color: red;
    .transition-property(width height);
    .transition-timing-function(linear);
  }

  .component[data-component="t8y/media/video/button"] {
    position: absolute;
    top: 0px;

    opacity: 0;
    .transition-property(opacity);
    .transition-duration(0.35s);

    &.ready {
      opacity: 1;
    }
  }
}