.slider-pagination_base-layout() {
  position: absolute;
  bottom: 0px;
  width: 100%;
  text-align: center;
  display: inline-block;
  margin-bottom: 0px;
  -webkit-margin-before: 0px;
  -webkit-margin-after: 0px;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-start: 0px;

  > li {
    display: inline-block;

    > a {
      display: inline-block;
      width: 100%;
      height: 100%;
    }
  }
}