@import "slider/pagination.less";
@import "slider/button.less";
@import "slider/sensitivearea.less";
@import "slider/loading.less";
@import "slider/view.less";

.slider_base-layout() {
  position: relative;
  overflow: hidden;
  padding: 0px;

  .wrapper {
    position: relative;
    width: 100%;
    white-space: nowrap;
    font-size: 0;
    .perspective(1000);

    [data-view-alignment="vertical"]& {
      white-space: normal;
      font-size: inherit;
      height: 100%;
    }
  }

  &[data-prevent-hardware-acceleration]{
    .wrapper {
      .perspective(none);
    }
  }

  figure {
    width: 100%;
    display: inline-block;

//    fix android absolute positions in child elements
//    -webkit-transform: translateX(0);
//    alternative fix android absolute positions in child elements
//    -webkit-perspective: 100;
//    -webkit-transform: translateZ(0);

    float: none;
    vertical-align: top;
    white-space: normal;
    font-size: 16px;
  }
}

.slider_native-layout() {
  width: 100%;
  padding: 0px;
  overflow: hidden;

  > .wrapper {
    -webkit-overflow-scrolling: touch;

    [data-view-alignment="horizontal"]&{
      padding-bottom: 100px;
      margin-bottom: -100px;

      overflow-x: scroll;

      font-size: 0px;
      white-space: nowrap;
    }

    [data-view-alignment="vertical"]&{
      padding-right: 100px;
      margin-right: -100px;
      height: 100%;

      overflow-y: scroll;
    }

    > .component[data-component="slider/view"] {
      display: inline-block;
      font-size: 16px;
    }
  }
}